# martin-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/yifeistudio/martin/starter/: AbstractScheduler.java  Channel.java  Coordinator.java  DataRepository.java  EnvelopeRepository.java  MartinProperties.java  MartinStarterApplication.java  MessageChannel.java  MqChannel.java  Scheduler.java
src/main/java/com/yifeistudio/martin/starter/auto/: MartinInitializer.java  MartinListener.java
src/main/java/com/yifeistudio/martin/starter/config/: MartinProperties.java
src/main/java/com/yifeistudio/martin/starter/mapper/: ArchivedEnvelopeMapper.java  TextEnvelopeMapper.java
src/main/java/com/yifeistudio/martin/starter/model/: AbstractEnvelope.java  ArchivedEnvelop.java  ArchivedEnvelope.java  Envelope.java  EnvelopeAttr.java  EnvelopeAttrEnum.java  EnvelopeStatus.java  EnvelopeStatusEnum.java  EnvelopeType.java  EnvelopeTypeEnum.java  Event.java  MartinEvent.java  Message.java  StartMode.java  StartModeEnum.java  TextEnvelope.java  TextMessage.java
src/test/java/com/yifeistudio/martin/starter/: MartinStarterApplicationTests.java
